{
  "name": "fabrikam-drone-delivery-package-service",
  "version": "0.1.0",
  "description": "Fabrikam Drone Delivery Package Service",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "jest",
    "api": "gulp create-api-classes",
    "int-test": "gulp int-test",
    "ncu": "ncu",
    "ncu:update": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Drone",
    "Delivery",
    "Package"
  ],
  "author": "Microsoft Patterns and Practices",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "applicationinsights": "^1.2.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "mongodb": "3.2.1",
    "swagger-jsdoc": "^4.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.4.0",
    "@types/mongodb": "^3.5.4",
    "@types/node": "^11.10.5",
    "babel-jest": "^25.2.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-typescript": "^5.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^25.2.3",
    "jest-extended": "^0.11.5",
    "mocha": "^6.0.2",
    "nodemon": "^1.19.4",
    "npm-check-updates": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
